Gadgets information
============================================================
0x000000000043a2f6 : mov al, byte ptr [rcx + 2] ; mov byte ptr [rdx + 2], al ; mov rax, rdi ; ret
0x000000000043a314 : mov al, byte ptr [rcx + 4] ; mov byte ptr [rdx + 4], al ; mov rax, rdi ; ret
0x000000000043a2d0 : mov al, byte ptr [rcx] ; mov byte ptr [rdx], al ; mov rax, rdi ; ret
0x000000000043a2e0 : mov ax, word ptr [rcx] ; mov word ptr [rdx], ax ; mov rax, rdi ; ret
0x000000000042d1c1 : mov bh, 0x16 ; mov word ptr [rdi], dx ; ret
0x0000000000445241 : mov bh, 0xe ; mov word ptr [rdi], cx ; mov byte ptr [rdi + 2], 0 ; ret
0x000000000044ab5b : mov byte ptr [rax + 0x50], 1 ; mov qword ptr [rax + 0x48], rdx ; ret
0x000000000044ab49 : mov byte ptr [rax + 0x50], 1 ; ret
0x000000000046b782 : mov byte ptr [rax + 0x972], 0 ; ret
0x0000000000440834 : mov byte ptr [rax + rdx - 1], bh ; ret
0x0000000000440833 : mov byte ptr [rax + rdx - 1], dil ; ret
0x000000000044f683 : mov byte ptr [rax - 0x7d], cl ; ret
0x0000000000440817 : mov byte ptr [rax], dh ; ret
0x0000000000440816 : mov byte ptr [rax], sil ; ret
0x000000000043c058 : mov byte ptr [rdi + 0x10], dh ; ret
0x000000000043c0ae : mov byte ptr [rdi + 0x14], dh ; ret
0x000000000043c130 : mov byte ptr [rdi + 0x18], dh ; ret
0x0000000000445246 : mov byte ptr [rdi + 2], 0 ; ret
0x000000000043bf76 : mov byte ptr [rdi + 2], dh ; ret
0x000000000043bf92 : mov byte ptr [rdi + 4], dh ; mov dword ptr [rdi], ecx ; ret
0x000000000043bfd3 : mov byte ptr [rdi + 8], dh ; mov qword ptr [rdi], rcx ; ret
0x0000000000426dab : mov byte ptr [rdi - 1], dl ; ret
0x00000000004451b1 : mov byte ptr [rdi], 0 ; ret
0x000000000042ff16 : mov byte ptr [rdi], cl ; ret
0x000000000043bf50 : mov byte ptr [rdi], dh ; ret
0x000000000042d233 : mov byte ptr [rdi], dl ; ret
0x000000000044ac8e : mov byte ptr [rdx + 0x50], 1 ; ret
0x000000000043a2f9 : mov byte ptr [rdx + 2], al ; mov rax, rdi ; ret
0x000000000043a317 : mov byte ptr [rdx + 4], al ; mov rax, rdi ; ret
0x000000000043a2d2 : mov byte ptr [rdx], al ; mov rax, rdi ; ret
0x0000000000490974 : mov byte ptr [rip + 0x3c0b5], 8 ; ret
0x000000000044d45e : mov byte ptr [rip + 0x7f0dc], al ; ret
0x000000000044d3ce : mov byte ptr [rip + 0x7f16c], al ; ret
0x0000000000497178 : mov cl, byte ptr [rax - 0x77] ; ret 0xc148
0x0000000000432705 : mov cl, byte ptr [rbx - 0x37d67dfc] ; ret
0x000000000042ff14 : mov cl, byte ptr [rsi] ; mov byte ptr [rdi], cl ; ret
0x0000000000436cae : mov cs, word ptr [rip - 0x7cb80000] ; ret 0xe910
0x000000000043bf70 : mov cx, word ptr [rsi] ; mov word ptr [rdi], cx ; mov byte ptr [rdi + 2], dh ; ret
0x00000000004139b4 : mov dh, 0 ; ret
0x000000000042d231 : mov dh, 0x16 ; mov byte ptr [rdi], dl ; ret
0x0000000000486c53 : mov dh, 0x75 ; ret
0x000000000044658d : mov dl, 0xf7 ; ret 0xfffb
0x0000000000426e30 : mov dl, byte ptr [rsi - 1] ; mov byte ptr [rdi - 1], dl ; ret
0x00000000004143dc : mov dword ptr [0x2f8], edi ; ret
0x000000000048ae2a : mov dword ptr [0x48], eax ; ret
0x000000000048ae29 : mov dword ptr [0x48], r8d ; ret
0x000000000042ff0a : mov dword ptr [r9 - 2], ecx ; ret
0x000000000042fef5 : mov dword ptr [r9 - 4], ecx ; ret
0x00000000004886bd : mov dword ptr [rax + 0x10], 0 ; ret
0x000000000044ab46 : mov dword ptr [rax + 0x40], edx ; mov byte ptr [rax + 0x50], 1 ; ret
0x000000000044ab60 : mov dword ptr [rax + 0x48], edx ; ret
0x000000000046b945 : mov dword ptr [rax + 0x6e], edi ; ret
0x0000000000412a10 : mov dword ptr [rax + 8], 0 ; ret
0x0000000000449c14 : mov dword ptr [rax + 8], edx ; ret
0x000000000044082b : mov dword ptr [rax + rdx - 4], edi ; ret
0x0000000000440824 : mov dword ptr [rax + rdx - 8], edi ; ret
0x0000000000497478 : mov dword ptr [rax - 0x77], ecx ; ret 0xc148
0x000000000040bf64 : mov dword ptr [rax], 0x89480000 ; ret
0x0000000000440831 : mov dword ptr [rax], edi ; mov byte ptr [rax + rdx - 1], dil ; ret
0x0000000000440829 : mov dword ptr [rax], edi ; mov dword ptr [rax + rdx - 4], edi ; ret
0x0000000000440821 : mov dword ptr [rax], edi ; mov qword ptr [rax + rdx - 8], rdi ; ret
0x0000000000493a61 : mov dword ptr [rax], edx ; ret
0x00000000004385a7 : mov dword ptr [rcx + 1], 0x77f8c5f8 ; ret
0x000000000042ff0b : mov dword ptr [rcx - 2], ecx ; ret
0x000000000042fef6 : mov dword ptr [rcx - 4], ecx ; ret
0x000000000042fee5 : mov dword ptr [rcx - 8], ecx ; ret
0x0000000000438587 : mov dword ptr [rcx], 0x77f8c5f8 ; ret
0x0000000000492ccb : mov dword ptr [rcx], edx ; ret
0x000000000043c0ab : mov dword ptr [rdi + 0x10], ecx ; mov byte ptr [rdi + 0x14], dh ; ret
0x000000000043c12d : mov dword ptr [rdi + 0x10], ecx ; mov byte ptr [rdi + 0x18], dh ; ret
0x000000000043c06d : mov dword ptr [rdi + 0x10], ecx ; ret
0x000000000043c170 : mov dword ptr [rdi + 0x10], edx ; mov dword ptr [rdi + 0x17], ecx ; ret
0x000000000043c190 : mov dword ptr [rdi + 0x10], edx ; mov dword ptr [rdi + 0x18], ecx ; ret
0x000000000043c151 : mov dword ptr [rdi + 0x10], edx ; mov word ptr [rdi + 0x18], cx ; ret
0x000000000043c173 : mov dword ptr [rdi + 0x17], ecx ; ret
0x000000000043c155 : mov dword ptr [rdi + 0x18], ecx ; ret
0x0000000000492d15 : mov dword ptr [rdi + 0x98], esi ; ret
0x000000000043c0cd : mov dword ptr [rdi + 0xe], ecx ; ret
0x000000000043c08b : mov dword ptr [rdi + 0xf], ecx ; ret
0x000000000042d075 : mov dword ptr [rdi + 1], edx ; mov dword ptr [rdi], ecx ; ret
0x000000000042ceb8 : mov dword ptr [rdi + 1], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000042d158 : mov dword ptr [rdi + 1], edx ; mov word ptr [rdi], cx ; ret
0x000000000042d005 : mov dword ptr [rdi + 2], edx ; mov dword ptr [rdi], ecx ; ret
0x000000000042ce48 : mov dword ptr [rdi + 2], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cf95 : mov dword ptr [rdi + 3], edx ; mov dword ptr [rdi], ecx ; ret
0x000000000042cdd8 : mov dword ptr [rdi + 3], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000043bfb7 : mov dword ptr [rdi + 3], edx ; ret
0x000000000042cd68 : mov dword ptr [rdi + 4], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000043bfa9 : mov dword ptr [rdi + 4], edx ; ret
0x000000000042ccf8 : mov dword ptr [rdi + 5], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000043c01b : mov dword ptr [rdi + 5], edx ; ret
0x000000000042cc88 : mov dword ptr [rdi + 6], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000043c02b : mov dword ptr [rdi + 6], edx ; ret
0x000000000042cc18 : mov dword ptr [rdi + 7], edx ; mov qword ptr [rdi], rcx ; ret
0x000000000043bff9 : mov dword ptr [rdi + 7], edx ; ret
0x000000000048b9c8 : mov dword ptr [rdi + 8], ecx ; ret
0x000000000043bfeb : mov dword ptr [rdi + 8], edx ; ret
0x000000000043ff34 : mov dword ptr [rdi + rdx + 2], esi ; mov byte ptr [rdi], cl ; ret
0x000000000043f189 : mov dword ptr [rdi + rdx - 2], esi ; mov byte ptr [rdi], cl ; ret
0x0000000000445268 : mov dword ptr [rdi + rdx - 3], ecx ; ret
0x000000000043f196 : mov dword ptr [rdi + rdx - 4], ecx ; mov dword ptr [rdi], esi ; ret
0x000000000044527c : mov dword ptr [rdi + rdx - 7], ecx ; ret
0x000000000043f1ac : mov dword ptr [rdi + rdx - 8], ecx ; ret
0x000000000043fefe : mov dword ptr [rdi + rdx], esi ; ret
0x0000000000492cd1 : mov dword ptr [rdi + rsi*8], edx ; ret
0x0000000000426af5 : mov dword ptr [rdi - 0x10], ebx ; mov qword ptr [rdi - 8], rcx ; ret
0x0000000000426b33 : mov dword ptr [rdi - 0x10], ebx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000048b92f : mov dword ptr [rdi - 0x10], ecx ; ret
0x0000000000426e7c : mov dword ptr [rdi - 0xa], ecx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c6c8 : mov dword ptr [rdi - 0xa], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000042705c : mov dword ptr [rdi - 0xb], ecx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c648 : mov dword ptr [rdi - 0xb], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000042724c : mov dword ptr [rdi - 0xc], ecx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c5c8 : mov dword ptr [rdi - 0xc], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000042741d : mov dword ptr [rdi - 0xd], ecx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042c539 : mov dword ptr [rdi - 0xd], edx ; mov qword ptr [rdi - 8], rcx ; ret
0x000000000042761d : mov dword ptr [rdi - 0xe], ecx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042c4a9 : mov dword ptr [rdi - 0xe], edx ; mov qword ptr [rdi - 8], rcx ; ret
0x000000000042781d : mov dword ptr [rdi - 0xf], ecx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042c419 : mov dword ptr [rdi - 0xf], edx ; mov qword ptr [rdi - 8], rcx ; ret
0x00000000004271fd : mov dword ptr [rdi - 2], ecx ; ret
0x0000000000427015 : mov dword ptr [rdi - 2], edx ; ret
0x00000000004271f9 : mov dword ptr [rdi - 3], edx ; mov word ptr [rdi - 2], cx ; ret
0x00000000004275d9 : mov dword ptr [rdi - 4], ecx ; ret
0x0000000000426caf : mov dword ptr [rdi - 4], edx ; ret
0x00000000004275d6 : mov dword ptr [rdi - 5], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x00000000004277d6 : mov dword ptr [rdi - 6], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x00000000004279d6 : mov dword ptr [rdi - 7], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x0000000000426af9 : mov dword ptr [rdi - 8], ecx ; ret
0x0000000000426b37 : mov dword ptr [rdi - 8], edx ; ret
0x0000000000426cac : mov dword ptr [rdi - 9], eax ; mov dword ptr [rdi - 4], edx ; ret
0x0000000000426da8 : mov dword ptr [rdi - 9], ecx ; mov byte ptr [rdi - 1], dl ; ret
0x0000000000426cf4 : mov dword ptr [rdi - 9], ecx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c748 : mov dword ptr [rdi - 9], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000048d008 : mov dword ptr [rdi], eax ; mov eax, 1 ; ret
0x000000000048d192 : mov dword ptr [rdi], eax ; mov eax, 2 ; ret
0x0000000000445244 : mov dword ptr [rdi], ecx ; mov byte ptr [rdi + 2], 0 ; ret
0x000000000043bf74 : mov dword ptr [rdi], ecx ; mov byte ptr [rdi + 2], dh ; ret
0x000000000043bfb5 : mov dword ptr [rdi], ecx ; mov dword ptr [rdi + 3], edx ; ret
0x000000000043bff7 : mov dword ptr [rdi], ecx ; mov dword ptr [rdi + 7], edx ; ret
0x000000000043c007 : mov dword ptr [rdi], ecx ; mov dword ptr [rdi + 8], edx ; ret
0x000000000043fefc : mov dword ptr [rdi], ecx ; mov dword ptr [rdi + rdx], esi ; ret
0x000000000043ee9b : mov dword ptr [rdi], ecx ; mov dword ptr [rsi - 4], ecx ; ret
0x000000000043c018 : mov dword ptr [rdi], ecx ; mov qword ptr [rdi + 5], rdx ; ret
0x000000000043c028 : mov dword ptr [rdi], ecx ; mov qword ptr [rdi + 6], rdx ; ret
0x000000000043c038 : mov dword ptr [rdi], ecx ; mov qword ptr [rdi + 7], rdx ; ret
0x0000000000445279 : mov dword ptr [rdi], ecx ; mov qword ptr [rdi + rdx - 7], r9 ; ret
0x000000000043bfa6 : mov dword ptr [rdi], ecx ; mov word ptr [rdi + 4], dx ; ret
0x000000000043bfe8 : mov dword ptr [rdi], ecx ; mov word ptr [rdi + 8], dx ; ret
0x000000000043eea7 : mov dword ptr [rdi], ecx ; mov word ptr [rsi - 2], cx ; ret
0x000000000042cc1c : mov dword ptr [rdi], ecx ; ret
0x000000000042cf24 : mov dword ptr [rdi], edx ; ret
0x000000000042fef3 : mov dword ptr [rdi], esi ; mov dword ptr [r9 - 4], ecx ; ret
0x000000000042fee2 : mov dword ptr [rdi], esi ; mov qword ptr [r9 - 8], rcx ; ret
0x000000000043f1a9 : mov dword ptr [rdi], esi ; mov qword ptr [rdi + rdx - 8], rcx ; ret
0x000000000042ff07 : mov dword ptr [rdi], esi ; mov word ptr [r9 - 2], cx ; ret
0x000000000043f19a : mov dword ptr [rdi], esi ; ret
0x000000000044ac8b : mov dword ptr [rdx + 0x40], ecx ; mov byte ptr [rdx + 0x50], 1 ; ret
0x000000000040bf2b : mov dword ptr [rdx + 0xe0], ecx ; ret
0x000000000043a337 : mov dword ptr [rdx + 3], eax ; mov rax, rdi ; ret
0x000000000043a329 : mov dword ptr [rdx + 4], eax ; mov rax, rdi ; ret
0x000000000043a349 : mov dword ptr [rdx + 5], eax ; mov rax, rdi ; ret
0x000000000043a359 : mov dword ptr [rdx + 6], eax ; mov rax, rdi ; ret
0x000000000043a369 : mov dword ptr [rdx + 7], eax ; mov rax, rdi ; ret
0x000000000043a2bb : mov dword ptr [rdx + 8], eax ; mov rax, rdi ; ret
0x000000000048d0c2 : mov dword ptr [rdx], 0xffffc002 ; ret
0x0000000000446692 : mov dword ptr [rdx], eax ; mov eax, 0xffffffff ; ret
0x000000000048d0a7 : mov dword ptr [rdx], eax ; mov eax, 1 ; ret
0x000000000044713a : mov dword ptr [rdx], eax ; mov rax, 0xffffffffffffffff ; ret
0x000000000043a264 : mov dword ptr [rdx], eax ; mov rax, rdi ; ret
0x0000000000413529 : mov dword ptr [rdx], eax ; ret
0x000000000046bae7 : mov dword ptr [rip + 0x5afb3], eax ; ret
0x000000000046baf8 : mov dword ptr [rip + 0x5afba], eax ; ret
0x000000000046b7c7 : mov dword ptr [rip + 0x5b2cf], eax ; ret
0x000000000046b7b7 : mov dword ptr [rip + 0x5b2db], eax ; ret
0x000000000046b7a7 : mov dword ptr [rip + 0x5b2e7], eax ; ret
0x000000000046b797 : mov dword ptr [rip + 0x5b2f3], eax ; ret
0x000000000046b7ec : mov dword ptr [rip + 0x5c9de], eax ; ret
0x0000000000415423 : mov dword ptr [rip + 0xb0327], eax ; ret
0x0000000000415442 : mov dword ptr [rip + 0xb0338], eax ; ret
0x0000000000415403 : mov dword ptr [rip + 0xb033f], eax ; ret
0x00000000004153e3 : mov dword ptr [rip + 0xb0357], eax ; ret
0x00000000004151d9 : mov dword ptr [rip + 0xb05e1], eax ; ret
0x0000000000415169 : mov dword ptr [rip + 0xb05e9], eax ; ret
0x00000000004151c2 : mov dword ptr [rip + 0xb05f0], eax ; ret
0x00000000004151a8 : mov dword ptr [rip + 0xb05fa], edx ; ret
0x0000000000415159 : mov dword ptr [rip + 0xb0601], eax ; ret
0x0000000000415458 : mov dword ptr [rip + 0xb6db6], eax ; ret
0x0000000000415367 : mov dword ptr [rip + 0xb6eab], eax ; ret
0x0000000000487881 : mov dword ptr [rsi + 0x18], 0 ; ret
0x0000000000487879 : mov dword ptr [rsi + 0x18], edx ; ret
0x000000000048d149 : mov dword ptr [rsi + 8], eax ; mov eax, 2 ; ret
0x000000000043eeaa : mov dword ptr [rsi - 2], ecx ; ret
0x000000000043ee9d : mov dword ptr [rsi - 4], ecx ; ret
0x0000000000492d02 : mov dword ptr [rsi], eax ; mov rax, qword ptr [rdi + 0x98] ; ret
0x0000000000449fa6 : mov dword ptr [rsi], eax ; ret
0x0000000000479a4d : mov dword ptr [rsi], ecx ; mov rax, r8 ; ret
0x000000000048d006 : mov dword ptr [rsi], edx ; mov dword ptr [rdi], eax ; mov eax, 1 ; ret
0x000000000048cfeb : mov dword ptr [rsi], edx ; ret
0x000000000048ae28 : mov dword ptr fs:[0x48], r8d ; ret
0x0000000000446691 : mov dword ptr fs:[rdx], eax ; mov eax, 0xffffffff ; ret
0x000000000043f195 : mov dword ptr ss:[rdi + rdx - 4], ecx ; mov dword ptr [rdi], esi ; ret
0x0000000000427010 : mov dx, word ptr [rsi - 2] ; mov word ptr [rdi - 2], dx ; ret
0x000000000043bf60 : mov dx, word ptr [rsi] ; mov word ptr [rdi], dx ; ret
0x000000000041b924 : mov eax, 0x16 ; ret
0x000000000046b946 : mov eax, 0x6e ; ret
0x000000000046c953 : mov eax, 0x83 ; ret
0x000000000040df80 : mov eax, 0xffffffff ; ret
0x000000000048cfe5 : mov eax, 1 ; mov qword ptr [rsi], rdx ; ret
0x000000000046c5c3 : mov eax, 1 ; ret
0x0000000000470db1 : mov eax, 2 ; ret
0x0000000000470dc1 : mov eax, 3 ; ret
0x0000000000470dd1 : mov eax, 4 ; ret
0x0000000000470de1 : mov eax, 5 ; ret
0x0000000000470df1 : mov eax, 6 ; ret
0x0000000000470e01 : mov eax, 7 ; ret
0x00000000004150c6 : mov eax, dword ptr [0x10] ; ret
0x000000000047eca5 : mov eax, dword ptr [rax + 8] ; ret
0x000000000045b8c3 : mov eax, dword ptr [rax + rdi*8 + 0x80] ; ret
0x0000000000468459 : mov eax, dword ptr [rax + rdi*8] ; ret
0x0000000000492c79 : mov eax, dword ptr [rax] ; ret
0x000000000043a334 : mov eax, dword ptr [rcx + 3] ; mov dword ptr [rdx + 3], eax ; mov rax, rdi ; ret
0x000000000043a346 : mov eax, dword ptr [rcx + 5] ; mov dword ptr [rdx + 5], eax ; mov rax, rdi ; ret
0x000000000043a356 : mov eax, dword ptr [rcx + 6] ; mov dword ptr [rdx + 6], eax ; mov rax, rdi ; ret
0x000000000043a366 : mov eax, dword ptr [rcx + 7] ; mov dword ptr [rdx + 7], eax ; mov rax, rdi ; ret
0x000000000043a376 : mov eax, dword ptr [rcx + 8] ; mov dword ptr [rdx + 8], eax ; mov rax, rdi ; ret
0x000000000043a300 : mov eax, dword ptr [rcx] ; mov dword ptr [rdx], eax ; mov rax, rdi ; ret
0x000000000043a261 : mov eax, dword ptr [rcx] ; mov qword ptr [rdx], rax ; mov rax, rdi ; ret
0x000000000043a2e1 : mov eax, dword ptr [rcx] ; mov word ptr [rdx], ax ; mov rax, rdi ; ret
0x0000000000479952 : mov eax, dword ptr [rcx] ; ret
0x00000000004138b5 : mov eax, dword ptr [rdi + 0x68] ; ret
0x0000000000492c85 : mov eax, dword ptr [rdi + 0x90] ; ret
0x0000000000492ce5 : mov eax, dword ptr [rdi + 0x98] ; ret
0x0000000000492d25 : mov eax, dword ptr [rdi + 0xa0] ; ret
0x0000000000492d85 : mov eax, dword ptr [rdi + 0xa8] ; ret
0x0000000000492d75 : mov eax, dword ptr [rdi + 0xb0] ; ret
0x0000000000492d35 : mov eax, dword ptr [rdi + 0xb8] ; ret
0x000000000046bae5 : mov eax, dword ptr [rdi] ; mov dword ptr [rip + 0x5afb3], eax ; ret
0x000000000046b7c5 : mov eax, dword ptr [rdi] ; mov dword ptr [rip + 0x5b2cf], eax ; ret
0x000000000046b7b5 : mov eax, dword ptr [rdi] ; mov dword ptr [rip + 0x5b2db], eax ; ret
0x000000000046b7a5 : mov eax, dword ptr [rdi] ; mov dword ptr [rip + 0x5b2e7], eax ; ret
0x000000000046b795 : mov eax, dword ptr [rdi] ; mov dword ptr [rip + 0x5b2f3], eax ; ret
0x0000000000413526 : mov eax, dword ptr [rdi] ; mov qword ptr [rdx], rax ; ret
0x000000000046baf5 : mov eax, dword ptr [rdi] ; mov qword ptr [rip + 0x5afba], rax ; ret
0x00000000004865c4 : mov eax, dword ptr [rip + 0x45cb6] ; ret
0x0000000000470381 : mov eax, dword ptr [rip + 0x5c1a9] ; ret
0x0000000000470371 : mov eax, dword ptr [rip + 0x5c1b1] ; ret
0x0000000000470361 : mov eax, dword ptr [rip + 0x5c1b9] ; ret
0x0000000000470351 : mov eax, dword ptr [rip + 0x5c1c1] ; ret
0x0000000000470341 : mov eax, dword ptr [rip + 0x5c1c9] ; ret
0x0000000000470331 : mov eax, dword ptr [rip + 0x5c1d1] ; ret
0x0000000000470321 : mov eax, dword ptr [rip + 0x5c1d9] ; ret
0x0000000000470311 : mov eax, dword ptr [rip + 0x5c1e1] ; ret
0x0000000000470301 : mov eax, dword ptr [rip + 0x5c1e9] ; ret
0x00000000004702f1 : mov eax, dword ptr [rip + 0x5c1f1] ; ret
0x00000000004702e1 : mov eax, dword ptr [rip + 0x5c1f9] ; ret
0x00000000004702d9 : mov eax, dword ptr [rip + 0x5c259] ; ret
0x0000000000458775 : mov eax, dword ptr [rip + 0x73e8d] ; ret
0x0000000000449f9f : mov eax, dword ptr [rip + 0x7d393] ; mov qword ptr [rsi], rax ; ret
0x0000000000449f2e : mov eax, dword ptr [rip + 0x7d434] ; mov rax, r8 ; ret
0x000000000044eb35 : mov eax, dword ptr [rip + 0x7da8d] ; ret
0x000000000044eb25 : mov eax, dword ptr [rip + 0x7da95] ; ret
0x0000000000413895 : mov eax, dword ptr [rip + 0xb18a5] ; ret
0x0000000000449f35 : mov eax, eax ; ret
0x00000000004138c5 : mov eax, edi ; ret
0x0000000000438c29 : mov eax, edx ; ret
0x000000000046fdb0 : mov eax, esi ; ret
0x0000000000472970 : mov eax, r8d ; ret
0x000000000047de07 : mov ebp, 0x89490000 ; ret
0x000000000046e70c : mov ebp, 0xf80148c0 ; ret
0x000000000046e99c : mov ebp, 0xf80148c6 ; ret
0x0000000000459484 : mov ebx, 0x752ffa80 ; ret 0x8341
0x000000000046794d : mov ecx, 0x89000007 ; ret 0xc083
0x000000000047e187 : mov ecx, 0x89490000 ; ret
0x000000000042fef0 : mov ecx, dword ptr [rcx - 4] ; mov dword ptr [rdi], esi ; mov dword ptr [r9 - 4], ecx ; ret
0x0000000000445264 : mov ecx, dword ptr [rsi + rdx - 3] ; mov dword ptr [rdi + rdx - 3], ecx ; ret
0x00000000004275d3 : mov ecx, dword ptr [rsi - 4] ; mov dword ptr [rdi - 5], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x00000000004277d3 : mov ecx, dword ptr [rsi - 4] ; mov dword ptr [rdi - 6], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x00000000004279d3 : mov ecx, dword ptr [rsi - 4] ; mov dword ptr [rdi - 7], edx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000043bf90 : mov ecx, dword ptr [rsi] ; mov byte ptr [rdi + 4], dh ; mov dword ptr [rdi], ecx ; ret
0x000000000043bfd1 : mov ecx, dword ptr [rsi] ; mov byte ptr [rdi + 8], dh ; mov qword ptr [rdi], rcx ; ret
0x000000000042d073 : mov ecx, dword ptr [rsi] ; mov dword ptr [rdi + 1], edx ; mov dword ptr [rdi], ecx ; ret
0x000000000042d003 : mov ecx, dword ptr [rsi] ; mov dword ptr [rdi + 2], edx ; mov dword ptr [rdi], ecx ; ret
0x000000000042cf93 : mov ecx, dword ptr [rsi] ; mov dword ptr [rdi + 3], edx ; mov dword ptr [rdi], ecx ; ret
0x000000000042ceb5 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 1], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042ce45 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 2], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cdd5 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 3], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cd65 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 4], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042ccf5 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 5], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cc85 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 6], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cc15 : mov ecx, dword ptr [rsi] ; mov qword ptr [rdi + 7], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042d155 : mov ecx, dword ptr [rsi] ; mov word ptr [rdi + 1], dx ; mov word ptr [rdi], cx ; ret
0x000000000043bf71 : mov ecx, dword ptr [rsi] ; mov word ptr [rdi], cx ; mov byte ptr [rdi + 2], dh ; ret
0x000000000045fc68 : mov edi, 0x440f48c0 ; ret 0x19e9
0x000000000046f9d2 : mov edx, 0x83000000 ; ret 0x7e20
0x000000000040bc12 : mov edx, 0x89000000 ; ret 0xe281
0x0000000000449c10 : mov edx, dword ptr [rcx + rdx] ; mov qword ptr [rax + 8], rdx ; ret
0x0000000000493a81 : mov edx, dword ptr [rdx] ; mov qword ptr [r8], rdx ; ret
0x000000000043bfb2 : mov edx, dword ptr [rsi + 3] ; mov dword ptr [rdi], ecx ; mov dword ptr [rdi + 3], edx ; ret
0x000000000043bfa3 : mov edx, dword ptr [rsi + 4] ; mov dword ptr [rdi], ecx ; mov word ptr [rdi + 4], dx ; ret
0x000000000043bff3 : mov edx, dword ptr [rsi + 7] ; mov qword ptr [rdi], rcx ; mov dword ptr [rdi + 7], edx ; ret
0x000000000043c003 : mov edx, dword ptr [rsi + 8] ; mov qword ptr [rdi], rcx ; mov dword ptr [rdi + 8], edx ; ret
0x0000000000427011 : mov edx, dword ptr [rsi - 2] ; mov word ptr [rdi - 2], dx ; ret
0x00000000004273d0 : mov edx, dword ptr [rsi - 4] ; mov dword ptr [rdi - 4], edx ; ret
0x0000000000426c61 : mov edx, dword ptr [rsi - 8] ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042d0e0 : mov edx, dword ptr [rsi] ; mov dword ptr [rdi], edx ; ret
0x000000000042cf21 : mov edx, dword ptr [rsi] ; mov qword ptr [rdi], rdx ; ret
0x000000000043bf61 : mov edx, dword ptr [rsi] ; mov word ptr [rdi], dx ; ret
0x000000000044fb0a : mov esi, 0x83480142 ; ret 0x4101
0x000000000040ae22 : mov esi, 0x83480143 ; ret
0x000000000043fef9 : mov esi, dword ptr [rsi + rdx] ; mov dword ptr [rdi], ecx ; mov dword ptr [rdi + rdx], esi ; ret
0x000000000043f194 : mov esi, dword ptr [rsi] ; mov dword ptr [rdi + rdx - 4], ecx ; mov dword ptr [rdi], esi ; ret
0x000000000046e442 : mov esp, 0x39c931c0 ; ret 0x8d48
0x0000000000459563 : mov esp, 0x752ffa80 ; ret 0x8341
0x000000000043856b : mov esp, 0x77f8c5c0 ; ret
0x000000000046fb3b : mov esp, 0xc031c3c0 ; ret
0x0000000000443fad : mov esp, 0xc80148c0 ; ret
0x0000000000444a33 : mov esp, 0xd00148c0 ; ret
0x0000000000423f11 : mov esp, 0xf80148c0 ; ret
0x00000000004143db : mov qword ptr [0x2f8], rdi ; ret
0x0000000000493a60 : mov qword ptr [r8], rdx ; ret
0x000000000042fee4 : mov qword ptr [r9 - 8], rcx ; ret
0x00000000004886bc : mov qword ptr [rax + 0x10], 0 ; ret
0x000000000044ab45 : mov qword ptr [rax + 0x40], rdx ; mov byte ptr [rax + 0x50], 1 ; ret
0x000000000044ab5f : mov qword ptr [rax + 0x48], rdx ; ret
0x0000000000412a0f : mov qword ptr [rax + 8], 0 ; ret
0x0000000000449c13 : mov qword ptr [rax + 8], rdx ; ret
0x0000000000440823 : mov qword ptr [rax + rdx - 8], rdi ; ret
0x0000000000440820 : mov qword ptr [rax], rdi ; mov qword ptr [rax + rdx - 8], rdi ; ret
0x0000000000492cca : mov qword ptr [rcx], rdx ; ret
0x000000000048ba3e : mov qword ptr [rdi + 0x10], r9 ; ret
0x000000000043c12c : mov qword ptr [rdi + 0x10], rcx ; mov byte ptr [rdi + 0x18], dh ; ret
0x000000000043c10c : mov qword ptr [rdi + 0x10], rcx ; ret
0x000000000043c16f : mov qword ptr [rdi + 0x10], rdx ; mov dword ptr [rdi + 0x17], ecx ; ret
0x000000000043c18f : mov qword ptr [rdi + 0x10], rdx ; mov dword ptr [rdi + 0x18], ecx ; ret
0x000000000043c150 : mov qword ptr [rdi + 0x10], rdx ; mov word ptr [rdi + 0x18], cx ; ret
0x0000000000492d14 : mov qword ptr [rdi + 0x98], rsi ; ret
0x000000000043c0cc : mov qword ptr [rdi + 0xe], rcx ; ret
0x000000000043c0ec : mov qword ptr [rdi + 0xf], rcx ; ret
0x000000000042ceb7 : mov qword ptr [rdi + 1], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042ce47 : mov qword ptr [rdi + 2], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cdd7 : mov qword ptr [rdi + 3], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042cd67 : mov qword ptr [rdi + 4], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000042ccf7 : mov qword ptr [rdi + 5], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000043c01a : mov qword ptr [rdi + 5], rdx ; ret
0x000000000042cc87 : mov qword ptr [rdi + 6], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000043c02a : mov qword ptr [rdi + 6], rdx ; ret
0x000000000042cc17 : mov qword ptr [rdi + 7], rdx ; mov qword ptr [rdi], rcx ; ret
0x000000000043c03a : mov qword ptr [rdi + 7], rdx ; ret
0x000000000048b9c7 : mov qword ptr [rdi + 8], r9 ; ret
0x000000000044527b : mov qword ptr [rdi + rdx - 7], r9 ; ret
0x000000000043f1ab : mov qword ptr [rdi + rdx - 8], rcx ; ret
0x0000000000492cd0 : mov qword ptr [rdi + rsi*8], rdx ; ret
0x0000000000426af4 : mov qword ptr [rdi - 0x10], r11 ; mov qword ptr [rdi - 8], rcx ; ret
0x0000000000426b32 : mov qword ptr [rdi - 0x10], r11 ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000048b92e : mov qword ptr [rdi - 0x10], r9 ; ret
0x0000000000426e7b : mov qword ptr [rdi - 0xa], rcx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c6c7 : mov qword ptr [rdi - 0xa], rdx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000042705b : mov qword ptr [rdi - 0xb], rcx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c647 : mov qword ptr [rdi - 0xb], rdx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000042724b : mov qword ptr [rdi - 0xc], rcx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c5c7 : mov qword ptr [rdi - 0xc], rdx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000042741c : mov qword ptr [rdi - 0xd], rcx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042c538 : mov qword ptr [rdi - 0xd], rdx ; mov qword ptr [rdi - 8], rcx ; ret
0x000000000042761c : mov qword ptr [rdi - 0xe], rcx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042c4a8 : mov qword ptr [rdi - 0xe], rdx ; mov qword ptr [rdi - 8], rcx ; ret
0x000000000042781c : mov qword ptr [rdi - 0xf], rcx ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042c418 : mov qword ptr [rdi - 0xf], rdx ; mov qword ptr [rdi - 8], rcx ; ret
0x000000000048b8ad : mov qword ptr [rdi - 8], r9 ; ret
0x0000000000426af8 : mov qword ptr [rdi - 8], rcx ; ret
0x0000000000426b36 : mov qword ptr [rdi - 8], rdx ; ret
0x0000000000426cab : mov qword ptr [rdi - 9], r8 ; mov dword ptr [rdi - 4], edx ; ret
0x0000000000426da7 : mov qword ptr [rdi - 9], rcx ; mov byte ptr [rdi - 1], dl ; ret
0x0000000000426cf3 : mov qword ptr [rdi - 9], rcx ; mov dword ptr [rdi - 4], edx ; ret
0x000000000042c747 : mov qword ptr [rdi - 9], rdx ; mov dword ptr [rdi - 4], ecx ; ret
0x000000000048b87c : mov qword ptr [rdi], r9 ; ret
0x000000000043bff6 : mov qword ptr [rdi], rcx ; mov dword ptr [rdi + 7], edx ; ret
0x000000000043c006 : mov qword ptr [rdi], rcx ; mov dword ptr [rdi + 8], edx ; ret
0x000000000043c017 : mov qword ptr [rdi], rcx ; mov qword ptr [rdi + 5], rdx ; ret
0x000000000043c027 : mov qword ptr [rdi], rcx ; mov qword ptr [rdi + 6], rdx ; ret
0x000000000043c037 : mov qword ptr [rdi], rcx ; mov qword ptr [rdi + 7], rdx ; ret
0x0000000000445278 : mov qword ptr [rdi], rcx ; mov qword ptr [rdi + rdx - 7], r9 ; ret
0x000000000043bfe7 : mov qword ptr [rdi], rcx ; mov word ptr [rdi + 8], dx ; ret
0x000000000042cc1b : mov qword ptr [rdi], rcx ; ret
0x000000000042cf23 : mov qword ptr [rdi], rdx ; ret
0x000000000042fee1 : mov qword ptr [rdi], rsi ; mov qword ptr [r9 - 8], rcx ; ret
0x000000000043f1a8 : mov qword ptr [rdi], rsi ; mov qword ptr [rdi + rdx - 8], rcx ; ret
0x000000000044ac8a : mov qword ptr [rdx + 0x40], rcx ; mov byte ptr [rdx + 0x50], 1 ; ret
0x000000000040bf2a : mov qword ptr [rdx + 0xe0], rcx ; ret
0x000000000043a38a : mov qword ptr [rdx + 5], rax ; mov rax, rdi ; ret
0x000000000043a3aa : mov qword ptr [rdx + 6], rax ; mov rax, rdi ; ret
0x000000000043a3ca : mov qword ptr [rdx + 7], rax ; mov rax, rdi ; ret
0x000000000043a2ba : mov qword ptr [rdx + 8], rax ; mov rax, rdi ; ret
0x000000000043a263 : mov qword ptr [rdx], rax ; mov rax, rdi ; ret
0x0000000000413528 : mov qword ptr [rdx], rax ; ret
0x000000000046baf7 : mov qword ptr [rip + 0x5afba], rax ; ret
0x0000000000415422 : mov qword ptr [rip + 0xb0327], rax ; ret
0x0000000000415402 : mov qword ptr [rip + 0xb033f], rax ; ret
0x00000000004153e2 : mov qword ptr [rip + 0xb0357], rax ; ret
0x00000000004151d8 : mov qword ptr [rip + 0xb05e1], rax ; ret
0x0000000000415168 : mov qword ptr [rip + 0xb05e9], rax ; ret
0x00000000004151c1 : mov qword ptr [rip + 0xb05f0], rax ; ret
0x00000000004151a7 : mov qword ptr [rip + 0xb05fa], rdx ; ret
0x0000000000415158 : mov qword ptr [rip + 0xb0601], rax ; ret
0x0000000000415366 : mov qword ptr [rip + 0xb6eab], rax ; ret
0x0000000000487880 : mov qword ptr [rsi + 0x18], 0 ; ret
0x0000000000487878 : mov qword ptr [rsi + 0x18], rdx ; ret
0x000000000048d148 : mov qword ptr [rsi + 8], rax ; mov eax, 2 ; ret
0x0000000000449fa5 : mov qword ptr [rsi], rax ; ret
0x0000000000479a4c : mov qword ptr [rsi], rcx ; mov rax, r8 ; ret
0x000000000048cfea : mov qword ptr [rsi], rdx ; ret
0x00000000004143da : mov qword ptr fs:[0x2f8], rdi ; ret
0x000000000045b8a5 : mov qword ptr fs:[rdx], rax ; ret
0x000000000043f1a7 : mov qword ptr ss:[rdi], rsi ; mov qword ptr [rdi + rdx - 8], rcx ; ret
0x0000000000412b74 : mov rax, 0xffffffffffffffff ; ret
0x0000000000470da0 : mov rax, 1 ; ret
0x0000000000470db0 : mov rax, 2 ; ret
0x0000000000470dc0 : mov rax, 3 ; ret
0x0000000000470dd0 : mov rax, 4 ; ret
0x0000000000470de0 : mov rax, 5 ; ret
0x0000000000470df0 : mov rax, 6 ; ret
0x0000000000470e00 : mov rax, 7 ; ret
0x00000000004150c5 : mov rax, qword ptr [0x10] ; ret
0x000000000047eca4 : mov rax, qword ptr [rax + 8] ; ret
0x000000000045b8c2 : mov rax, qword ptr [rax + rdi*8 + 0x80] ; ret
0x0000000000468458 : mov rax, qword ptr [rax + rdi*8] ; ret
0x0000000000492c78 : mov rax, qword ptr [rax] ; ret
0x000000000043a260 : mov rax, qword ptr [rcx] ; mov qword ptr [rdx], rax ; mov rax, rdi ; ret
0x00000000004138b4 : mov rax, qword ptr [rdi + 0x68] ; ret
0x0000000000492c84 : mov rax, qword ptr [rdi + 0x90] ; ret
0x0000000000492ce4 : mov rax, qword ptr [rdi + 0x98] ; ret
0x0000000000492d24 : mov rax, qword ptr [rdi + 0xa0] ; ret
0x0000000000492d84 : mov rax, qword ptr [rdi + 0xa8] ; ret
0x0000000000492d74 : mov rax, qword ptr [rdi + 0xb0] ; ret
0x0000000000492d34 : mov rax, qword ptr [rdi + 0xb8] ; ret
0x000000000046bae4 : mov rax, qword ptr [rdi] ; mov dword ptr [rip + 0x5afb3], eax ; ret
0x000000000046b7c4 : mov rax, qword ptr [rdi] ; mov dword ptr [rip + 0x5b2cf], eax ; ret
0x000000000046b7b4 : mov rax, qword ptr [rdi] ; mov dword ptr [rip + 0x5b2db], eax ; ret
0x000000000046b7a4 : mov rax, qword ptr [rdi] ; mov dword ptr [rip + 0x5b2e7], eax ; ret
0x000000000046b794 : mov rax, qword ptr [rdi] ; mov dword ptr [rip + 0x5b2f3], eax ; ret
0x0000000000413525 : mov rax, qword ptr [rdi] ; mov qword ptr [rdx], rax ; ret
0x0000000000470380 : mov rax, qword ptr [rip + 0x5c1a9] ; ret
0x0000000000470370 : mov rax, qword ptr [rip + 0x5c1b1] ; ret
0x0000000000470360 : mov rax, qword ptr [rip + 0x5c1b9] ; ret
0x0000000000470350 : mov rax, qword ptr [rip + 0x5c1c1] ; ret
0x0000000000470340 : mov rax, qword ptr [rip + 0x5c1c9] ; ret
0x0000000000470330 : mov rax, qword ptr [rip + 0x5c1d1] ; ret
0x0000000000470320 : mov rax, qword ptr [rip + 0x5c1d9] ; ret
0x0000000000470310 : mov rax, qword ptr [rip + 0x5c1e1] ; ret
0x0000000000470300 : mov rax, qword ptr [rip + 0x5c1e9] ; ret
0x00000000004702f0 : mov rax, qword ptr [rip + 0x5c1f1] ; ret
0x00000000004702e0 : mov rax, qword ptr [rip + 0x5c1f9] ; ret
0x00000000004702d8 : mov rax, qword ptr [rip + 0x5c259] ; ret
0x0000000000458774 : mov rax, qword ptr [rip + 0x73e8d] ; ret
0x000000000044eb34 : mov rax, qword ptr [rip + 0x7da8d] ; ret
0x000000000044eb24 : mov rax, qword ptr [rip + 0x7da95] ; ret
0x0000000000413894 : mov rax, qword ptr [rip + 0xb18a5] ; ret
0x00000000004150c4 : mov rax, qword ptr fs:[0x10] ; ret
0x0000000000449f34 : mov rax, r8 ; ret
0x00000000004138c4 : mov rax, rdi ; ret
0x0000000000438c28 : mov rax, rdx ; ret
0x000000000043bfd0 : mov rcx, qword ptr [rsi] ; mov byte ptr [rdi + 8], dh ; mov qword ptr [rdi], rcx ; ret
0x0000000000449c0f : mov rdx, qword ptr [rcx + rdx] ; mov qword ptr [rax + 8], rdx ; ret
0x0000000000493a80 : mov rdx, qword ptr [rdx] ; mov qword ptr [r8], rdx ; ret
0x0000000000426c60 : mov rdx, qword ptr [rsi - 8] ; mov qword ptr [rdi - 8], rdx ; ret
0x000000000042cf20 : mov rdx, qword ptr [rsi] ; mov qword ptr [rdi], rdx ; ret
0x000000000042ff09 : mov word ptr [r9 - 2], cx ; ret
0x0000000000440830 : mov word ptr [rax], di ; mov byte ptr [rax + rdx - 1], dil ; ret
0x000000000043c06c : mov word ptr [rdi + 0x10], cx ; ret
0x000000000043c154 : mov word ptr [rdi + 0x18], cx ; ret
0x000000000042d157 : mov word ptr [rdi + 1], dx ; mov word ptr [rdi], cx ; ret
0x000000000043bfa8 : mov word ptr [rdi + 4], dx ; ret
0x000000000043bfea : mov word ptr [rdi + 8], dx ; ret
0x000000000043ff33 : mov word ptr [rdi + rdx + 2], si ; mov byte ptr [rdi], cl ; ret
0x000000000043f188 : mov word ptr [rdi + rdx - 2], si ; mov byte ptr [rdi], cl ; ret
0x00000000004271fc : mov word ptr [rdi - 2], cx ; ret
0x0000000000427014 : mov word ptr [rdi - 2], dx ; ret
0x00000000004271f8 : mov word ptr [rdi - 3], dx ; mov word ptr [rdi - 2], cx ; ret
0x0000000000445243 : mov word ptr [rdi], cx ; mov byte ptr [rdi + 2], 0 ; ret
0x000000000043bf73 : mov word ptr [rdi], cx ; mov byte ptr [rdi + 2], dh ; ret
0x000000000043eea6 : mov word ptr [rdi], cx ; mov word ptr [rsi - 2], cx ; ret
0x000000000042d15b : mov word ptr [rdi], cx ; ret
0x000000000042d1c3 : mov word ptr [rdi], dx ; ret
0x000000000042ff06 : mov word ptr [rdi], si ; mov word ptr [r9 - 2], cx ; ret
0x000000000043a328 : mov word ptr [rdx + 4], ax ; mov rax, rdi ; ret
0x000000000043a2e3 : mov word ptr [rdx], ax ; mov rax, rdi ; ret
0x000000000043eea9 : mov word ptr [rsi - 2], cx ; ret
0x000000000040101a : ret
0x00000000004029bc : ret 0
0x000000000046916f : ret 0x107
0x00000000004187ba : ret 0x110
0x000000000040a513 : ret 0x110f
0x000000000048cf4c : ret 0x114d
0x00000000004667e1 : ret 0x12
0x000000000045d20a : ret 0x13eb
0x0000000000412c86 : ret 0x148
0x0000000000473b51 : ret 0x149
0x0000000000401e2c : ret 0x14d
0x000000000040de56 : ret 0x14e8
0x000000000046e5e8 : ret 0x1576
0x000000000048dc7b : ret 0x160f
0x0000000000452e8c : ret 0x1676
0x0000000000453d39 : ret 0x1776
0x0000000000430370 : ret 0x180f
0x000000000046e3b5 : ret 0x1876
0x0000000000496b31 : ret 0x18a0
0x000000000045fc6d : ret 0x19e9
0x0000000000485f64 : ret 0x1a76
0x000000000040329a : ret 0x1a8
0x000000000046753a : ret 0x1b2
0x0000000000460e4d : ret 0x1b8
0x0000000000470192 : ret 0x1c76
0x000000000046d77a : ret 0x1e
0x0000000000485b6c : ret 0x1f0f
0x000000000048626f : ret 0x1f76
0x000000000045b86b : ret 0x200
0x0000000000478fc7 : ret 0x2074
0x0000000000419963 : ret 0x2148
0x000000000045667b : ret 0x2174
0x000000000040984c : ret 0x2274
0x000000000047ab80 : ret 0x2275
0x000000000046f9ec : ret 0x2276
0x0000000000438b28 : ret 0x2288
0x000000000048a05a : ret 0x2376
0x0000000000457182 : ret 0x2476
0x000000000040522c : ret 0x2548
0x000000000046ecc6 : ret 0x2774
0x0000000000426907 : ret 0x280f
0x000000000046e3a5 : ret 0x2876
0x000000000047abef : ret 0x28f5
0x000000000047fa4e : ret 0x290f
0x0000000000438957 : ret 0x2920
0x0000000000481bcd : ret 0x2941
0x000000000048d1f7 : ret 0x2944
0x000000000040cc09 : ret 0x2948
0x000000000045e20b : ret 0x2949
0x000000000040c3a8 : ret 0x294c
0x0000000000451e3b : ret 0x29e9
0x0000000000419d36 : ret 0x2a8
0x00000000004117ea : ret 0x2b
0x000000000040c66d : ret 0x2b48
0x00000000004871f3 : ret 0x2b49
0x000000000048080e : ret 0x2be
0x0000000000496bd2 : ret 0x2de0
0x0000000000496b57 : ret 0x2e60
0x0000000000468f25 : ret 0x2e66
0x0000000000496b80 : ret 0x3020
0x0000000000496ba9 : ret 0x30a0
0x0000000000401982 : ret 0x3145
0x0000000000478193 : ret 0x314c
0x000000000040794b : ret 0x3325
0x00000000004152dc : ret 0x349
0x0000000000496bfb : ret 0x35e0
0x000000000047b0b5 : ret 0x35e8
0x0000000000496c24 : ret 0x3640
0x000000000045884f : ret 0x3673
0x0000000000455952 : ret 0x3676
0x0000000000496c4d : ret 0x36c0
0x000000000047b002 : ret 0x373
0x0000000000496c76 : ret 0x3780
0x0000000000496c9f : ret 0x3800
0x0000000000496cc8 : ret 0x3860
0x000000000046e395 : ret 0x3876
0x0000000000411f6c : ret 0x389
0x0000000000496b08 : ret 0x3920
0x000000000040b59b : ret 0x3948
0x0000000000413f2b : ret 0x3949
0x000000000047913e : ret 0x394c
0x000000000045e46d : ret 0x394d
0x0000000000492966 : ret 0x3a0
0x000000000043e802 : ret 0x3a01
0x000000000040198d : ret 0x3a77
0x0000000000415d61 : ret 0x3b48
0x00000000004946e9 : ret 0x3c74
0x000000000046ccb1 : ret 0x3c75
0x00000000004733ce : ret 0x3ce8
0x000000000047e9f0 : ret 0x3d72
0x0000000000419568 : ret 0x3d74
0x0000000000446bba : ret 0x4000
0x00000000004098fd : ret 0x4001
0x0000000000452e62 : ret 0x4076
0x0000000000470593 : ret 0x408d
0x000000000044fb0f : ret 0x4101
0x0000000000474e2b : ret 0x4102
0x0000000000402834 : ret 0x4104
0x000000000044bace : ret 0x4110
0x000000000044f6cf : ret 0x4166
0x000000000040b374 : ret 0x4174
0x00000000004018c6 : ret 0x41c3
0x0000000000405caa : ret 0x420
0x000000000041e0da : ret 0x4266
0x0000000000453d0e : ret 0x4276
0x000000000046a604 : ret 0x4389
0x0000000000403efa : ret 0x43b
0x00000000004569fa : ret 0x4408
0x000000000044e690 : ret 0x440f
0x0000000000419301 : ret 0x4473
0x000000000046114d : ret 0x448b
0x0000000000445bba : ret 0x4501
0x000000000041117f : ret 0x458b
0x0000000000486eef : ret 0x45c6
0x00000000004567a2 : ret 0x46a
0x0000000000474df6 : ret 0x4776
0x0000000000405e59 : ret 0x4801
0x000000000041c1df : ret 0x4802
0x0000000000462e84 : ret 0x4803
0x000000000046aba2 : ret 0x4804
0x0000000000402a66 : ret 0x4808
0x00000000004171f5 : ret 0x4810
0x0000000000458736 : ret 0x4811
0x0000000000445ff2 : ret 0x4817
0x0000000000494816 : ret 0x4830
0x0000000000474e59 : ret 0x4838
0x000000000041dfe6 : ret 0x4840
0x00000000004021c2 : ret 0x4853
0x0000000000452f00 : ret 0x4858
0x0000000000413523 : ret 0x4860
0x00000000004825c3 : ret 0x4864
0x00000000004142d0 : ret 0x4866
0x0000000000424ccb : ret 0x4880
0x00000000004383cc : ret 0x48c3
0x0000000000461f00 : ret 0x48e9
0x0000000000407d7c : ret 0x4901
0x00000000004504fc : ret 0x4902
0x000000000047dbf3 : ret 0x4908
0x0000000000422a1c : ret 0x4910
0x00000000004590e7 : ret 0x4911
0x000000000048e304 : ret 0x4918
0x000000000045307a : ret 0x4a6
0x0000000000410b3e : ret 0x4a8d
0x0000000000455069 : ret 0x4b01
0x0000000000492e42 : ret 0x4c01
0x0000000000423cfe : ret 0x4c04
0x000000000045daf6 : ret 0x4c08
0x0000000000423876 : ret 0x4c20
0x0000000000423896 : ret 0x4c40
0x00000000004238b6 : ret 0x4c60
0x0000000000480b27 : ret 0x4d74
0x0000000000494dbc : ret 0x4ee8
0x0000000000402db7 : ret 0x4f0f
0x000000000044d2a6 : ret 0x4f6
0x0000000000402396 : ret 0x518d
0x00000000004018bc : ret 0x538d
0x0000000000477c51 : ret 0x5441
0x00000000004473a2 : ret 0x5488
0x000000000040a66f : ret 0x55bf
0x00000000004051ea : ret 0x566
0x000000000044cda0 : ret 0x589
0x0000000000402618 : ret 0x58b
0x0000000000401a6c : ret 0x58e9
0x0000000000446577 : ret 0x5941
0x0000000000453e88 : ret 0x5a58
0x0000000000468a20 : ret 0x5b8
0x000000000046e5a0 : ret 0x5d76
0x0000000000425092 : ret 0x5d77
0x000000000046b7e2 : ret 0x60b
0x0000000000444652 : ret 0x6200
0x0000000000443ac1 : ret 0x6280
0x000000000046475f : ret 0x6348
0x0000000000413fc3 : ret 0x63e9
0x00000000004590be : ret 0x6411
0x000000000048a735 : ret 0x65e8
0x0000000000466ec5 : ret 0x6604
0x000000000047d6b5 : ret 0x6608
0x000000000046e321 : ret 0x6620
0x000000000041b02c : ret 0x66c3
0x0000000000446bae : ret 0x67
0x000000000046fa08 : ret 0x676
0x0000000000414d6c : ret 0x6974
0x0000000000485973 : ret 0x6a76
0x000000000040a6b1 : ret 0x6ae9
0x000000000048d20c : ret 0x6ce9
0x0000000000412b3a : ret 0x6d
0x0000000000445fe0 : ret 0x6de9
0x000000000044ba34 : ret 0x7400
0x000000000041ab40 : ret 0x7402
0x000000000044c023 : ret 0x7404
0x000000000046ac05 : ret 0x7408
0x000000000040e741 : ret 0x7420
0x000000000047fe15 : ret 0x7440
0x0000000000414d90 : ret 0x7501
0x0000000000414d88 : ret 0x7502
0x000000000043cd83 : ret 0x7504
0x000000000043e1a4 : ret 0x7508
0x000000000043cd3b : ret 0x7510
0x000000000041c51a : ret 0x7520
0x000000000043cd55 : ret 0x7540
0x0000000000418856 : ret 0x75e9
0x000000000047a594 : ret 0x76e8
0x000000000047369b : ret 0x774
0x000000000048b148 : ret 0x7a20
0x000000000045002e : ret 0x7c5
0x0000000000485631 : ret 0x7e08
0x000000000046e2c1 : ret 0x7e20
0x000000000041cc8c : ret 0x7f10
0x000000000041f558 : ret 0x80
0x000000000041de69 : ret 0x8000
0x000000000048684b : ret 0x8001
0x000000000041f735 : ret 0x8101
0x00000000004028fc : ret 0x8141
0x000000000040fcdf : ret 0x8148
0x000000000048009c : ret 0x8149
0x0000000000493d71 : ret 0x8166
0x000000000048940e : ret 0x8190
0x000000000041ca0e : ret 0x81c3
0x000000000047a665 : ret 0x81e9
0x000000000045b4c0 : ret 0x820f
0x00000000004018b5 : ret 0x8301
0x000000000046186f : ret 0x8302
0x0000000000467d74 : ret 0x8304
0x000000000041f805 : ret 0x8308
0x000000000042ff22 : ret 0x830f
0x000000000041f7d0 : ret 0x8310
0x000000000041f7a2 : ret 0x8320
0x0000000000459489 : ret 0x8341
0x000000000040ab30 : ret 0x8348
0x0000000000464d22 : ret 0x8349
0x000000000047b45a : ret 0x8364
0x00000000004732d7 : ret 0x83e8
0x00000000004072f6 : ret 0x8401
0x0000000000484806 : ret 0x8404
0x00000000004149a8 : ret 0x840f
0x000000000049121d : ret 0x8440
0x000000000047b5cb : ret 0x8445
0x00000000004686e5 : ret 0x8501
0x000000000040ef2a : ret 0x850f
0x00000000004112d5 : ret 0x8548
0x000000000041b9de : ret 0x85c3
0x0000000000481230 : ret 0x85c7
0x0000000000403dbd : ret 0x860f
0x0000000000411bec : ret 0x870f
0x0000000000455980 : ret 0x876
0x00000000004868a1 : ret 0x87f6
0x0000000000407de1 : ret 0x8801
0x000000000045d258 : ret 0x8840
0x0000000000404790 : ret 0x8901
0x0000000000469041 : ret 0x8904
0x000000000046256b : ret 0x8908
0x0000000000475006 : ret 0x8944
0x0000000000468cd2 : ret 0x8945
0x0000000000403009 : ret 0x8948
0x000000000040a89b : ret 0x8949
0x000000000040982c : ret 0x894c
0x0000000000417b51 : ret 0x894d
0x000000000048bfeb : ret 0x894e
0x0000000000475654 : ret 0x8a8
0x00000000004038e0 : ret 0x8ae8
0x0000000000468fc4 : ret 0x8b
0x0000000000417519 : ret 0x8b01
0x0000000000472d87 : ret 0x8b05
0x0000000000405d7b : ret 0x8b41
0x0000000000464c01 : ret 0x8b42
0x000000000040176a : ret 0x8b48
0x0000000000478efd : ret 0x8b49
0x000000000048bf72 : ret 0x8b4a
0x000000000040539b : ret 0x8b4c
0x0000000000467cf4 : ret 0x8d04
0x0000000000456a55 : ret 0x8d08
0x00000000004546a0 : ret 0x8d0f
0x000000000045191c : ret 0x8d47
0x000000000040ae8b : ret 0x8d48
0x0000000000419dc2 : ret 0x8d49
0x000000000047594e : ret 0x8d4a
0x0000000000481cdd : ret 0x8d4b
0x0000000000418273 : ret 0x8d4c
0x000000000045c3cb : ret 0x8e0f
0x000000000046e888 : ret 0x94c
0x000000000048ec5c : ret 0x974
0x0000000000473371 : ret 0x99e8
0x000000000045e5b2 : ret 0x9d89
0x0000000000487147 : ret 0x9eb
0x000000000040433b : ret 0xa
0x0000000000494468 : ret 0xa2e8
0x0000000000417522 : ret 0xa7e
0x0000000000407f6e : ret 0xa801
0x000000000040662a : ret 0xa84
0x00000000004558ee : ret 0xa8eb
0x000000000044b721 : ret 0xa9e8
0x0000000000449012 : ret 0xabe
0x0000000000418c1a : ret 0xacb
0x000000000048beaa : ret 0xb0e8
0x000000000041828d : ret 0xb0eb
0x0000000000418052 : ret 0xb41
0x0000000000418969 : ret 0xb48b
0x00000000004129b6 : ret 0xb57
0x000000000047f0d1 : ret 0xb60f
0x000000000040e0ca : ret 0xb6e
0x000000000048a862 : ret 0xb70f
0x0000000000464f0f : ret 0xb8
0x0000000000419209 : ret 0xb817
0x000000000047a684 : ret 0xb8eb
0x0000000000475910 : ret 0xba41
0x000000000044bb1d : ret 0xbb10
0x0000000000491855 : ret 0xbc80
0x0000000000494a4e : ret 0xbce8
0x000000000044baa6 : ret 0xbd10
0x00000000004167ed : ret 0xbd41
0x0000000000474e37 : ret 0xbf77
0x0000000000446b71 : ret 0xbf98
0x000000000041dd29 : ret 0xc000
0x0000000000401f7b : ret 0xc031
0x000000000040b36c : ret 0xc083
0x000000000040c7f3 : ret 0xc085
0x00000000004244f9 : ret 0xc0ff
0x0000000000401852 : ret 0xc148
0x000000000045722f : ret 0xc1e9
0x0000000000414ca0 : ret 0xc231
0x0000000000404e42 : ret 0xc2d
0x00000000004144c8 : ret 0xc372
0x000000000047b059 : ret 0xc475
0x0000000000444165 : ret 0xc500
0x0000000000414463 : ret 0xc572
0x000000000043fbd9 : ret 0xc580
0x0000000000479dd2 : ret 0xc6
0x000000000044b953 : ret 0xc600
0x0000000000407f4f : ret 0xc602
0x000000000044bbbe : ret 0xc610
0x000000000046396c : ret 0xc689
0x0000000000401246 : ret 0xc6a
0x000000000047b438 : ret 0xc74
0x0000000000438e84 : ret 0xc748
0x000000000047e55b : ret 0xc829
0x0000000000411f5d : ret 0xc883
0x0000000000406933 : ret 0xc8b
0x000000000042495b : ret 0xc919
0x0000000000415ab5 : ret 0xc931
0x0000000000414d74 : ret 0xc983
0x000000000041c46a : ret 0xc985
0x0000000000438a75 : ret 0xc9ff
0x0000000000467dd9 : ret 0xca08
0x0000000000414aeb : ret 0xca83
0x0000000000416a49 : ret 0xcac1
0x000000000049471e : ret 0xcb75
0x000000000040716b : ret 0xce80
0x0000000000488a48 : ret 0xce89
0x000000000048216b : ret 0xcfe8
0x0000000000446d68 : ret 0xcfe9
0x000000000040bca8 : ret 0xd008
0x000000000040795b : ret 0xd089
0x0000000000459260 : ret 0xd108
0x000000000048d182 : ret 0xd1b8
0x000000000043f3a7 : ret 0xd1f7
0x000000000048d1c1 : ret 0xd348
0x00000000004534fd : ret 0xd3e9
0x0000000000495935 : ret 0xd5e8
0x0000000000403623 : ret 0xd689
0x00000000004863b4 : ret 0xd8b
0x0000000000447a0a : ret 0xd8f7
0x000000000040239c : ret 0xda89
0x000000000046ce7c : ret 0xdaf7
0x0000000000476a5d : ret 0xdbeb
0x0000000000486a2c : ret 0xde89
0x0000000000446a2d : ret 0xdeb
0x000000000041dbe9 : ret 0xe000
0x000000000043ccfd : ret 0xe074
0x0000000000419009 : ret 0xe083
0x00000000004936ca : ret 0xe0e8
0x000000000048f9e2 : ret 0xe0e9
0x00000000004028b5 : ret 0xe281
0x00000000004017ab : ret 0xe283
0x000000000044cbc9 : ret 0xe480
0x0000000000481fb0 : ret 0xe57f
0x00000000004639a8 : ret 0xe783
0x0000000000485233 : ret 0xe7f
0x00000000004078ce : ret 0xe801
0x0000000000468cf5 : ret 0xe883
0x00000000004190a4 : ret 0xe8f0
0x000000000046dadb : ret 0xe901
0x0000000000438b16 : ret 0xe908
0x0000000000434c86 : ret 0xe910
0x000000000041bd7c : ret 0xe975
0x0000000000482287 : ret 0xe9f8
0x000000000047f9d4 : ret 0xeac0
0x0000000000401c1a : ret 0xeac1
0x0000000000468839 : ret 0xeb01
0x0000000000486f11 : ret 0xeb08
0x0000000000422a4a : ret 0xeb10
0x0000000000416a92 : ret 0xeb75
0x00000000004023aa : ret 0xebe9
0x000000000040a251 : ret 0xec75
0x0000000000412637 : ret 0xee75
0x000000000047a657 : ret 0xee7c
0x000000000045db01 : ret 0xef72
0x000000000042183e : ret 0xf
0x0000000000486f58 : ret 0xf00
0x000000000041daa9 : ret 0xf000
0x00000000004023a6 : ret 0xf01
0x0000000000402fe1 : ret 0xf02
0x000000000046247b : ret 0xf03
0x000000000040af20 : ret 0xf039
0x000000000041f837 : ret 0xf04
0x000000000040dbc5 : ret 0xf075
0x0000000000467d69 : ret 0xf0c
0x0000000000418145 : ret 0xf0f
0x000000000041cc42 : ret 0xf10
0x000000000040ac25 : ret 0xf11
0x0000000000465095 : ret 0xf1e9
0x000000000040346d : ret 0xf20
0x0000000000414a7b : ret 0xf283
0x00000000004149f2 : ret 0xf289
0x0000000000412bfe : ret 0xf390
0x000000000043ed09 : ret 0xf40
0x0000000000414155 : ret 0xf41
0x000000000046428b : ret 0xf44
0x000000000046d9f1 : ret 0xf475
0x000000000044d637 : ret 0xf48
0x00000000004474ff : ret 0xf49
0x000000000047fdf9 : ret 0xf50
0x000000000041f66e : ret 0xf5c5
0x00000000004873b2 : ret 0xf631
0x000000000048962e : ret 0xf641
0x0000000000408606 : ret 0xf66
0x00000000004937fa : ret 0xf6dd
0x00000000004911b7 : ret 0xf703
0x0000000000445d7a : ret 0xf70b
0x000000000044e676 : ret 0xf739
0x000000000040cdc0 : ret 0xf748
0x0000000000443fa3 : ret 0xf77a
0x0000000000480a71 : ret 0xf8
0x000000000041d969 : ret 0xf800
0x000000000045d1a0 : ret 0xf839
0x0000000000494ffa : ret 0xf845
0x0000000000472761 : ret 0xf883
0x0000000000413997 : ret 0xf8b
0x0000000000401ff5 : ret 0xf981
0x000000000046374a : ret 0xf9d9
0x000000000045682a : ret 0xfadb
0x0000000000469c8a : ret 0xfaff
0x000000000044d94a : ret 0xfb37
0x0000000000443381 : ret 0xfbc5
0x000000000044662a : ret 0xfbdd
0x000000000043f4a7 : ret 0xfc0
0x000000000041d829 : ret 0xfc00
0x000000000041b962 : ret 0xfc3
0x000000000041d6e9 : ret 0xfe00
0x000000000041d5a9 : ret 0xff00
0x000000000042c471 : ret 0xff2
0x000000000042483f : ret 0xff2d
0x000000000041e00a : ret 0xff3
0x000000000049233d : ret 0xff3e
0x0000000000488b3a : ret 0xff4b
0x000000000041d469 : ret 0xff80
0x000000000044b600 : ret 0xff85
0x000000000045d949 : ret 0xff98
0x0000000000409f12 : ret 0xffb8
0x000000000041d329 : ret 0xffc0
0x00000000004192ca : ret 0xffcc
0x000000000041d1e9 : ret 0xffe0
0x000000000047d2db : ret 0xffef
0x0000000000409dd0 : ret 0xfff0
0x000000000045f112 : ret 0xfff1
0x0000000000475d68 : ret 0xfff2
0x0000000000492bda : ret 0xfff5
0x0000000000458e5a : ret 0xfff7
0x000000000041cf69 : ret 0xfff8
0x000000000047d5ff : ret 0xfff9
0x000000000047aeda : ret 0xfffa
0x000000000044640d : ret 0xfffb
0x000000000041ce29 : ret 0xfffc
0x000000000048cacb : ret 0xfffd
0x000000000041cce9 : ret 0xfffe
0x0000000000404ed5 : ret 0xffff
0x00000000004240d9 : ret 1
0x000000000040893c : ret 2
0x00000000004730ae : ret 3
0x000000000042331e : ret 4
0x00000000004702dc : ret 5
0x0000000000422fda : ret 7
0x0000000000424139 : ret 8
0x000000000040d39a : ret 9

Unique gadgets found: 970
